<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
  			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
	</nav>
    <div class="jumbotron">
	  <h1 class="display-4">Nosotros</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  </ol>
		</nav>
		<div class="d-flex flex-wrap">
			<div class="d-flex">	
			  <img src="imagenes/papagayo.jpg" width="500px" height="300px" class="align-self-center img-fluid">
			  </div>			  	
			  <div>
			    <ul>
				  <li class="list-group-item bg-warning">Deja que nuestra guia de hoteles busque la mejor opcion para ti</li>
				  <li class="list-group-item">° Más de un millón de hoteles en todo el mundo</li>
				  <li class="list-group-item">° Inicia sesión para tener acceso a las Ofertas exclusivas</li>
				  <li class="list-group-item">° Lee millones de opiniones de huéspedes verificados</li>
				  <li class="list-group-item">° Configura las alertas de precios para hacer un seguimiento de precios</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a class="link" href="http://www.facebook.com">Facebook</a>
				<a class="link" href="http://www.instagram.com">Instagram</a>
				<a class="link" href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm">
				<address>
					<h3>Oficina central</h3>
					<p>San Jose, Costa Rica</p>
					<p>+50622787690</p>
					<p>contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a class="link" href="http://www.facebook.com">Nosotros</a>
				<a class="link" href="http://www.instagram.com">Precios</a>
				<a class="link" href="http://www.twitter.com">Terminos y condiciones</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>