<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guia Hoteles</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
  			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
	</nav>
    <div class="jumbotron">
	  <h1 class="display-4">Contacto</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">	Contacto</li>
		  </ol>
		</nav>
               
        <h1>Dejanos tu comentario</h1>                    
		<form>
			<div class="form-row">
			  <div class="form-group col-sm-6"> 
			    <label for="nombre">Nombre</label>
			    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">			    
			  </div>
			  <div class="form-group col-sm-6"> 
			    <label for="apellido">Apellido</label>
			    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">			    
			  </div>						  
			</div>
			<div class="form-group"> 
			    <label for="email">Email</label>
			    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">			    
			  </div>
			<div class="form-row">
			  <div class="form-group col-sm-9"> 
			    <label for="domicilio">Domicilio</label>
			    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">			    
			  </div>
			  <div class="form-group col-sm-3"> 
			    <label for="provincia">Provincia</label>
			    <select class="form-control" id="provincia">
			      <option>San Jose</option>
			      <option>Heredia</option>
			      <option>Alajuela</option>
			      <option>Cartago</option>
			      <option>Guanacaste</option>
			      <option>Limon</option>
			      <option>Puntarenas</option>			      
    			</select>		    
			  </div>				  		 
			</div>
			<div class="form-group">
    			<label for="comentario">Comentario</label>
    			<textarea class="form-control" id="comentario" rows="5"></textarea>
  			</div>
  			<div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="check">
			    <label class="form-check-label" for="check">Quiero que me contacten</label>
  			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a class="link" href="http://www.facebook.com">Facebook</a>
				<a class="link" href="http://www.instagram.com">Instagram</a>
				<a class="link" href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm">
				<address>
					<h3>Oficina central</h3>
					<p>San Jose, Costa Rica</p>
					<p>+50622787690</p>
					<p>contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a class="link" href="http://www.facebook.com">Nosotros</a>
				<a class="link" href="http://www.instagram.com">Precios</a>
				<a class="link" href="http://www.twitter.com">Terminos y condiciones</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>