<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
  			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
	</nav>
    <div class="jumbotron">
	  <h1 class="display-4">Hoteles</h1>
	</div>
	
	<div class="container">
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
	  		<strong>Nuevos Viajes!</strong> Entra en precios para ver nuevas ofertas.
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		</div>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#habitacion" aria-expanded="false" aria-controls="multiCollapse1">Habitaciones</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#actividades" aria-expanded="false" aria-controls="multiCollapse2">Tours y Actividades</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#restaurante" aria-expanded="false" aria-controls="multiCollapse3">Restaurante</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="habitacion">
				<p>
					<h3>Habitaciones</h3>
					<p>Elija entre habitaciones estándar o de lujo, suites junior o disfrute de la residencia Lifestyle, una unidad de tres dormitorios o la suite presidencial con su propia piscina infinita privada.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="actividades">
				<p>
					<h3>Tours y actividades</h3>
					<p>Una pintoresca caminata de nivel medio con dos playas de arena blanca, Espadilla Sur y Playa Manuel Antonio, que se encuentran en esta área protegida que alberga bosques costeros, manglares, formaciones de coral e islas.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="restaurante">
				<p>
					<h3>Restaurante</h3>
					<p>Disfrute de una excelente cena en el aire virgen del océano de una selva tropical. Nuestros chefs expertos utilizan solo los ingredientes locales más frescos para crear creaciones culinarias magistrales.</p>
				</p>
			</div>
		</div>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <img src="imagenes/playa.jpg" class="d-block w-100" alt="Primer slide">
		    </div>
		    <div class="carousel-item">
		      <img src="imagenes/hotel2.jpg" class="d-block w-100" alt="Segundo slide">
		    </div>
		    <div class="carousel-item">
		      <img src="imagenes/hotel3.jpg" class="d-block w-100" alt="Tercer slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguiente</span>
		  </a>
		</div>

		<div class="d-flex flex-wrap">	
			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<div class="card-body">	
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas con 10% de descuento">Hotel Papagayo</h4>
					<h6 class="card-subtitle text-muted">2 Estrellas</h6>
					<img class="card-img-top" src="imagenes/hotel1.jpg">
				    <p class="card-text">Secrets Papagayo Costa Rica está localizado en la hermosa Península de Papagayo en Guanacaste, Costa Rica. A escasos 20 minutos del Aeropuerto Internacional de Liberia</p>
				</div>
				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h4 class="card-title">Hotel Marriot</h4>
					<h6 class="card-subtitle text-muted">3 Estrellas</h6>
					<img class="card-img-top" src="imagenes/hotel2.jpg">
					<p class="card-text">La belleza natural, la comodidad infinita y las oportunidades de aventura se combinan para crear un pedazo de paraíso en Los Suenos Marriott Ocean & Golf Resort.</p>					
				</div>
				<button type="button" class="btn btn-primary btn-reserva" >Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h4 class="card-title">Hotel Grano de Oro</h4>
					<h6 class="card-subtitle text-muted">4 Estrellas</h6>
					<img class="card-img-top" src="imagenes/hotel3.jpg">
					<p class="card-text">En Costa Rica, el término "Grano de Oro" se utiliza para referirse al grano de café, su "grano de oro". Los fundadores de este hotel boutique se enamoraron de la idea de que una fruta tan pequeña podría ser tan valiosa.</p>
				</div>
				 <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h4 class="card-title">Hotel Fiesta Resort</h4>
					<h6 class="card-subtitle text-muted">5 Estrellas</h6>
					<img class="card-img-top" src="imagenes/hotel4.jpg">
					<p class="card-text">Al llegar al Fiesta Resort todo incluido, descubrirá un oasis frente al mar enmarcado por jardines tropicales, cinco piscinas y una playa de arena volcánica oscura con vista al azul brillante del Océano Pacífico.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>								 
				 <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
			</div>
		</div>
	</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">
						<img src="imagenes/contacto.png" width="60px" height="30px" class="align-self-center img-fluid">
					Contacto con el Hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-info">Enviar</button>		
				</div>
			</div>			
		</div>		
	</div>	

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a class="link" href="http://www.facebook.com">Facebook</a>
				<a class="link" href="http://www.instagram.com">Instagram</a>
				<a class="link" href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-location footer-address-icon"></span>San Jose, Costa Rica</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+50622787690</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a class="link" href="http://www.facebook.com">Nosotros</a>
				<a class="link" href="http://www.instagram.com">Precios</a>
				<a class="link" href="http://www.twitter.com">Terminos y condiciones</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
    	$(function () {
  			$("[data-toggle='tooltip']").tooltip();
  			$("[data-toggle='popover']").popover();
  			$('.carousel').carousel({
  				interval: 1000
  			});
		});

    	$('#contacto').on('show.bs.modal', function (e) {
			console.log('el modal contacto se esta mostrando');

			$('#contactoBtn').removeClass('btn-outline-success');
			$('#contactoBtn').addClass('btn-primary');
		});

    	$('#contacto').on('shown.bs.modal', function (e) {
			console.log('el modal contacto se mostro');
		});

		$('#contacto').on('hide.bs.modal', function (e) {
			console.log('el modal contacto se oculta');
		});

		$('#contacto').on('hidden.bs.modal', function (e) {
			console.log('el modal contacto se oculto');
			$('#contactoBtn').prop('disabled', false);
		});

    </script>
    <!-- endbuild -->
  </body>
</html>