<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
  			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
	</nav>
    <div class="jumbotron">
	  <h1 class="display-4">Precios</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
		</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"
		     role="tab" aria-controls="compara" aria-selected="true">Comparacion</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas"
		     role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"
		     role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
		  </li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped table-dark">
					  <thead class="thead-light">
					      <th>Calidad</th>
					      <th>Herradura</th>
					      <th>Jaco</th>
					      <th>Limon</th>
					      <th>Santa Teresa</th>
					      <th>Guanacaste</th>
					  </thead>
					  <tbody>
					    <tr>
					      <td><span class="oi oi-star star-icon"></span></td>
					      <td>$100</td>
					      <td>$120</td>
					      <td>$150</td>
					      <td>$180</td>
					      <td>$200</td>
					    </tr>
					    <tr>		     
					      <td><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span></td>
					      <td>$200</td>
					      <td>$220</td>
					      <td>$250</td>
					      <td>$280</td>
					      <td>$300</td>
					    </tr>
					    <tr>
					      <td><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span></td>
					      <td>$300</td>
					      <td>$320</td>
					      <td>$350</td>
					      <td>$380</td>
					      <td>$400</td>
					    </tr>
					    <tr>
					      <td><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span></td>
					      <td>$400</td>
					      <td>$420</td>
					      <td>$450</td>
					      <td>$480</td>
					      <td>$500</td>
					    </tr>
					     <tr>
					      <td><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span><span class="oi oi-star star-icon"></span></td>
					      <td>$500</td>
					      <td>$520</td>
					      <td>$550</td>
					      <td>$580</td>
					      <td>$600</td>
					    </tr>
					  </tbody>
					</table>		
				</div>
			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
				          Tarjeta Basica
				        </button>
				      </h2>
				    </div>
				    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				      <div class="card-body">
				        Puedes reservar con 3 cuotas sin interés.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
				          Tarjeta VIP
				        </button>
				      </h2>
				    </div>
				    <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				      <div class="card-body">
				        Puedes reservar con 6 cuotas sin interés.
				        Al llegar recibirás una canasta de regalo para disfrutar con tu familia. 
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBalck" aria-expanded="true" aria-controls="collapseBalck">
				          Tarjeta Black
				        </button>
				      </h2>
				    </div>

				    <div id="collapseBalck" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				      <div class="card-body">
				        Puedes reservar con 12 cuotas sin interés.
				        Al llegar recibirás una canasta de regalo para disfrutar con tu familia con una tarjeta para acceso al gimnasio y spa todos los dias de tus vaciones.
				      </div>
				    </div>
				  </div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					<h4>Comentarios</h4>
			</div>
			</div>
		</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a class="link" href="http://www.facebook.com">Facebook</a>
				<a class="link" href="http://www.instagram.com">Instagram</a>
				<a class="link" href="http://www.twitter.com">Twitter</a>
			</div>
			<div class="col-sm">
				<address>
					<h3>Oficina central</h3>
					<p>San Jose, Costa Rica</p>
					<p>+50622787690</p>
					<p>contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a class="link" href="http://www.facebook.com">Nosotros</a>
				<a class="link" href="http://www.instagram.com">Precios</a>
				<a class="link" href="http://www.twitter.com">Terminos y condiciones</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>